{
  "name": "service_geocodage",
  "version": "1.0.0",
  "description": "\"\"\u001b[Dcreation site web de comparaison api\"",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mokimbird@bitbucket.org/m1visionneuse/geocodage.git"
  },
  "author": "jean",
  "license": "ISC",
  "homepage": "https://bitbucket.org/m1visionneuse/geocodage#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
